// Links
a
  color: #006ac4
  text-decoration: none
  &:hover
    color: black
    text-decoration: underline
  &:focus, &:active
    outline: none

=header
  position: fixed
  background: rgba(255, 255, 255, 0.85)
  border-top: 3px solid black
  border-bottom: 1px solid #cccccc
  padding: 20px 0
  z-index: 20
  h1
    color: #cccccc
    font-size: 20px
    font-weight: normal
    &:hover
      color: #b3b3b3
      a
        border-bottom: 2px solid black
      & > span a
        color: #aaaaaa
        border-color: #aaaaaa
        &:hover
          color: #777777
          border-color: #777777
    a
      color: black
      text-decoration: none
      text-transform: capitalize
    & > span
      margin-left: 15px
      a
        color: #cccccc
    .service_mark
      font-size: 14px
      position: relative
      top: -6px
      left: 1px

=body
  padding: 40px 0
  padding-top: 110px
  .max_width
    // Stubbed out for future useage. Use as needed
  .min_width
    // Stubbed out for future useage. Use as needed
  .column
    &#primary
      .content
        padding-right: 5%
      h1
        font-size: 40px
        font-weight: bold
        line-height: 40px
        letter-spacing: -1px
        margin-bottom: 50px
      p
        font-size: 16px
        line-height: 1.5
        margin-bottom: 20px
    &#secondary
      h2
        font-size: 20px
        margin-bottom: 20px
      p
        font-size: 14px
        line-height: 1.8
        margin-bottom: 18px
        padding-right: 10%

=footer
  background: #f4f4f4
  border-top: 1px solid #cccccc
  font-size: 12px
  height: 120px
  padding: 40px 0
