// Smashing Layout Configuration
$direction: right
$max-width: 1400px
$min-width: 970px

@import base

body
  +font-sans

#header, #footer
  +smashing-width

#header
  +header

#content
  +smashing-layout
  +body

#footer
  +footer
