// These are variables
$direction: "right" !default
$max_width: 1300px
$min_width: 960px

// Common layout logic
$divine_proportion: $min_width / 1.62
$width: 95%
$sidebar_width: $min_width - $divine_proportion
$negative_sidebar_width: -$sidebar_width

=smashing_layout($direction = $direction)
  +smashing_width
  +smashing_padding($direction)
  +smashing_columns($direction)

=smashing_width
  width: 100%
  .max_width
    margin: 0 auto
    max-width: $max_width
  .min_width
    +pie-clearfix
    margin: 0 auto
    min-width: $min_width
    width: $width

=smashing_padding($direction)
  .padding
    @if $direction == "right"
      padding-right: $sidebar_width
    @else
      padding-left: $sidebar_width
    width: auto

=smashing_columns($direction)
  .column
    @if $direction == "right"
      float: left
    @else
      float: right
    position: relative
    &#primary
      width: 100%
    &#secondary
      @if $direction == "right"
        margin-right: $negative_sidebar_width
      @else
        margin-left: $negative_sidebar_width
      width: $sidebar_width
