// Configuration
$direction: "right" !default
$max-width: 1250px
$min-width: 970px

// Smashing Layout logic
$divine-proportion: $min-width / 1.62
$width: 95%
$sidebar-width: $min-width - $divine-proportion
$negative-sidebar-width: -$sidebar-width

// Creates the Smashing Layout & assumes a certain markup
//
// #your-id
//   .max-width
//     .min-width
//       .padding
//         .primary.column
//         .secondary.column
=smashing-layout($direction: $direction)
  +smashing-width
  +smashing-padding($direction)
  +smashing-columns($direction)

// Used to sett a div's width to behave like the width of +smashing-layout
// Assumes 2 inner wrapping div's: .max-width and .min-width
=smashing-width
  width: 100%
  .max-width
    margin: 0 auto
    max-width: $max-width
  .min-width
    +clearfix
    margin: 0 auto
    min-width: $min-width
    width: $width

// Used only in +smashing-layout
=smashing-padding($direction)
  .padding
    @if $direction == "right"
      padding-right: $sidebar-width
    @else
      padding-left: $sidebar-width
    width: auto

// Used only in +smashing-layout
=smashing-columns($direction)
  .column
    @if $direction == "right"
      float: left
    @else
      float: right
    position: relative
    &.primary
      width: 100%
    &.secondary
      @if $direction == "right"
        margin-right: $negative-sidebar-width
      @else
        margin-left: $negative-sidebar-width
      width: $sidebar-width
